.reviews {
	padding: 60px 0 35px;
	background: url(assets/images/reviews-bg.jpg) repeat-x center bottom;
	@include xs-block() {
		padding-top: 30px;
	}

	&__header {
		@include col();
		@include size(12);
		display: grid;
		grid-template-columns: 11px 1fr;
		color: #054c7a;
		text-align: center;

		.vertical-text {
			grid-row: 1/4;
			margin-top: 15px;
		}
	}

	&__title {
		grid-column: 2/2;
		margin-bottom: 10px;
	}

	&__link {
		color: #000;
		font-size: 13px;

		a {
			position: relative;
			text-decoration: none;

			&::after {
				position: absolute;
				bottom: -1px;
				left: 0;
				display: block;
				width: 100%;
				height: 2px;
				background-color: #009bd1;
				content: "";
			}
		}
	}

	&__container {
		@include col();
		@include size(11.3);
		@include shift-left(0.3);
		position: relative;
		margin-top: 40px;

		.arrow {
			position: absolute;
			top: 50%;
			z-index: 1;
			transform: translate3d(0, -50%, 0);

			&_next {
				right: -7px;
			}

			&_prev {
				left: -7px;
			}
		}
	}

	&__slider {
		padding: 10px;
		@include sm-block() {
			padding: 0;
		}
	}

	&__item {
		width: auto;
		box-shadow: 0 0 10px 0 rgba(#00496d, 0.2);
		@include md-block() {
			box-shadow: none;
		}
		@include sm-block() {
			padding: 10px 0;
		}

		&::before,
		&::after {
			@include sm-block() {
				display: none;
			}
		}

		img {
			display: block;

			@include md-block() {
				margin: 0 auto;
				box-shadow: 0 0 10px 0 rgba(#00496d, 0.2);
			}
		}
	}

	&__name {
		margin-bottom: 15px;
	}

	&__modal {
		display: none;
		max-width: 1200px;

		p {
			font-size: 13px;
			line-height: 1.55;
		}
	}

	&__modal-inner {
		display: flex;
		@include sm-block() {
			flex-wrap: wrap;
		}
	}

	&__modal-content {
		@include sm-block() {
			order: -1;
		}
	}

	&__modal-img {
		flex-basis: 50%;
		flex-shrink: 0;
		margin-right: 30px;
		@include sm-block() {
			flex-basis: 100%;
			margin: 30px 0 0 0;
		}
	}
}
