.reviews {
  padding: 60px 0 35px;
  background: url("../img/reviews-bg.jpg") repeat-x center bottom;

  &__header {
    @include col();
    @include size(12);
    display: grid;
    grid-template-columns: 11px 1fr;
    text-align: center;
    color: #054c7a;

    .vertical-text {
      margin-top: 15px;
      grid-row: 1/4;
    }
  }
  
  &__title {
    grid-column: 2/2;
    margin-bottom: 10px;
  }

  &__link {
    font-size: 13px;
    color: #000000;

    a {
      text-decoration: none;
      position: relative;

      &::after {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background-color: #009BD1;
        position: absolute;
        bottom: -1px;
        left: 0;
      }
    }
  }

  &__slider {
    @include col();
    @include size(11.3);
    @include shift-left(0.4);
    margin-top: 40px;

    .arrow {
      position: absolute;
      top: 50%;
      transform: translate3d(0, -50%, 0);
      z-index: 1;

      &_next {
        right: -7px;
      }

      &_prev {
        left: -7px;
      }
    }
  }

  &__item {
    margin: 10px;
    box-shadow: 0 0 10px 0 rgba(#00496d, 0.2);
  }
}